# flags-rest-service

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  licence.txt  manifest.yml  pom.xml
project/: build.gradle  manifest.yml  pom.xml
project/public/: hello.js  index.html
project/src/main/java/com/sgrillon/flags/: Application.java  Flag.java  FlagsController.java
project/src/main/java/com/sgrillon/flags/model/: Country.java  Flag.java
project/src/main/java/com/sgrillon/flags/rest/: FlagsController.java
project/src/main/java/com/sgrillon/flags/service/: ConverterService.java  CountryService.java  FlagService.java  PngContainer.java
project/src/main/java/com/sgrillon/flags/service/impl/: ConverterServiceImpl.java  CountryServiceImpl.java  FlagServiceImpl.java  PngContainerImpl.java
project/src/main/java/hello/: Application.java  Flag.java  FlagsController.java  Greeting.java  GreetingController.java
project/src/main/resources/: banner.txt  countries.xlsx  sql-pays.csv
project/src/main/resources/config/: application.yml
project/src/main/resources/i18n/: countries_cs.properties  countries_de.properties  countries_en.properties  countries_es.properties  countries_fr.properties  countries_it.properties  countries_nl.properties
project/src/main/resources/svg/: list.txt
project/src/main/webapp/angular1/controller/: controller.js
project/src/main/webapp/angular1/i18n/: lang_de.json  lang_en.json  lang_it.json
project/src/main/webapp/angular1/views/: index.html
project/src/main/webapp/controller/: controller.js
project/src/main/webapp/i18n/: lang_cs.json  lang_es.json  lang_fr.json  lang_nl.json
project/src/main/webapp/js/angular/: angular.min.js
project/src/main/webapp/lib/angular/: angular-translate-loader-partial.js
project/src/main/webapp/services/: flags.services.js
project/src/main/webapp/views/: index.html
project/src/test/java/com/sgrillon/flags/rest/: FlagsControllerTests.java
project/src/test/java/com/sgrillon/flags/service/impl/: FlagServiceImplTests.java  PngContainerTests.java
public_client/: callcors.js  index.html
src/main/java/com/sgrillon/: Application.java  Flags.java  FlagsController.java
src/main/resources/config/: application.yml
src/test/resources/: run.sh
test/: expected-FR-en.json  expected-FR.json  expected-flags.json  expected_countries_EN.json  expected_countries_FR.json  run.sh
travis/: run.sh  run.shold
