
  ${AnsiColor.GREEN}$$$$$$$$\ $$\                                  ${AnsiColor.RED}                                               $$\                                                         $$\                     
  ${AnsiColor.GREEN}$$  _____|$$ |                                 ${AnsiColor.RED}                                               $$ |                                                        \__|                    
  ${AnsiColor.GREEN}$$ |      $$ | $$$$$$\   $$$$$$\   $$$$$$$\    ${AnsiColor.RED}                $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\                $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\  
  ${AnsiColor.GREEN}$$$$$\    $$ | \____$$\ $$  __$$\ $$  _____|   ${AnsiColor.RED}               $$  __$$\ $$  __$$\ $$  _____|\_$$  _|              $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\ 
  ${AnsiColor.GREEN}$$  __|   $$ | $$$$$$$ |$$ /  $$ |\$$$$$$\     ${AnsiColor.RED}               $$ |  \__|$$$$$$$$ |\$$$$$$\    $$ |                \$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
  ${AnsiColor.GREEN}$$ |      $$ |$$  __$$ |$$ |  $$ | \____$$\    ${AnsiColor.RED}               $$ |      $$   ____| \____$$\   $$ |$$\              \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
  ${AnsiColor.GREEN}$$ |      $$ |\$$$$$$$ |\$$$$$$$ |$$$$$$$  |   ${AnsiColor.RED}               $$ |      \$$$$$$$\ $$$$$$$  |  \$$$$  |            $$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\ 
  ${AnsiColor.GREEN}\__|      \__| \_______| \____$$ |\_______/    ${AnsiColor.RED}               \__|       \_______|\_______/    \____/             \_______/  \_______|\__|         \_/    \__| \_______| \_______|
  ${AnsiColor.GREEN}                        $$\   $$ |             ${AnsiColor.RED}                                                                                                                                   
  ${AnsiColor.GREEN}                        \$$$$$$  |             ${AnsiColor.RED}                                                                                                                                   
  ${AnsiColor.GREEN}                         \______/              ${AnsiColor.RED}                                                                                                                                   


${AnsiColor.BRIGHT_BLUE}:: Flags REST Service  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/sgrillon14/flags-rest-service ::${AnsiColor.DEFAULT}
